<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundTouch.cs" Line="32" Column="130" />
      <File FileName="Assets\Scripts\ButtonNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Scripts\Testinginput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AJUMPFORDEVITO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>