<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\AJUMPFORDEVITO.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\HitZone.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\SpeedLimit.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\GroundTouch.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\ButtonNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Scripts\Testinginput.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>