<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpeedLimit.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundTouch.cs" Line="22" Column="62" />
      <File FileName="Assets\Test Scripts\Testinginput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedLimit.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>