<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PLayer 1 Scripts\HitZone.cs">
    <Files>
      <File FileName="Assets\Test Scripts\PlayerAiming.cs" Line="19" Column="56" />
      <File FileName="Assets\Test Scripts\Testinginput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PLayer 1 Scripts\AJUMPFORDEVITO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PLayer 1 Scripts\HitZone.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>